# documentation

# Chat Links.

## Slack Channel.



# Videos.

## Linux Videos.


## Shell Scripting Videos.



## AWS Videos.



## Linux Certification Videos.

https://drive.google.com/open?id=1TSYYDDtZ2UJMmSx1_UmGwiIFmBulFc2W
